# Programmeren-Gevorderd-2

./: .gitignore  StoreFrontDBScript.sql
Api + MongoDb/: Api + MongoDb.sln
Api + MongoDb/ProfileReview.Api/: ProfileReview.Api.csproj  ProfileReview.Api.http  Program.cs  appsettings.json
Api + MongoDb/ProfileReview.Api.Contracts/Profiles/: ProfileRequestContract.cs  ProfileResponseContract.cs
Api + MongoDb/ProfileReview.Api.Contracts/Reviews/: ReviewRequestContract.cs
Api + MongoDb/ProfileReview.Api/Controllers/: ProfilesController.cs  ReviewsController.cs
Api + MongoDb/ProfileReview.Api/Properties/: launchSettings.json
Api + MongoDb/ProfileReview.Services/: ProfileReview.Services.csproj  ProfileService.cs  ReviewService.cs
Api + MongoDb/ProfileReview.Services.Models/: Profile.cs  Review.cs
Api + MongoDb/ProfileReview.Services/Exceptions/: DomainException.cs  NotFoundException.cs
Api + MongoDb/ProfileReview.Services/Interfaces/: IProfileService.cs  IReviewService.cs
Api + MongoDb/ProfileReview.Services/MappingExtensions/: ProfileReviewMappingExtensions.cs
Api + MongoDb/ProfileReview.Storage/: ProfileRepository.cs  ProfileReview.Storage.csproj  ProfileReviewDbContext.cs
Api + MongoDb/ProfileReview.Storage/Interfaces/: IProfileRepository.cs
CustomersProductsOefening/: CustomersProductsOefening.sln
CustomersProductsOefening/WebApplication1/: Program.cs  WebApplication1.http
CustomersProductsOefening/WebApplication1/Contracts/: CustomerRequestContract.cs  CustomerResponseContract.cs
CustomersProductsOefening/WebApplication1/Controllers/: CustomersController.cs
CustomersProductsOefening/WebApplication1/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  MappingExtensions.cs
EventPlanner/: EventPlanner.sln
EventPlanner/EventPlanner.Api/: EventPlanner.Api.csproj  EventPlanner.Api.http  Program.cs  appsettings.json
EventPlanner/EventPlanner.Api.Contracts/Event/: EventRequestContract.cs  EventResponseContract.cs
EventPlanner/EventPlanner.Api.Contracts/Location/: LocationRequestContract.cs  LocationResponseContract.cs
EventPlanner/EventPlanner.Api.Contracts/Task/: TaskPatchRequestContract.cs  TaskRequestContract.cs  TaskResponseContract.cs
EventPlanner/EventPlanner.Api/Controllers/: AuditsController.cs  EventsController.cs  LocationsController.cs  TasksController.cs
EventPlanner/EventPlanner.Api/Properties/: launchSettings.json
EventPlanner/EventPlanner.Services/: AuditService.cs  EventPlanner.Services.csproj  EventService.cs  LocationService.cs  TaskService.cs
EventPlanner/EventPlanner.Services/Exceptions/: DomainException.cs  NotFoundException.cs
EventPlanner/EventPlanner.Services/Interfaces/: IAuditService.cs  IEventService.cs  ILocationService.cs  ITaskService.cs
EventPlanner/EventPlanner.Services/Mapping/: EvenPlannerMappingExtensions.cs
EventPlanner/EventPlanner.Shared/: AuditEntry.cs  ImportanceEnum.cs  StatusEnum.cs  SummaryReportDto.cs
EventPlanner/EventPlanner.Storage/: AuditRepository.cs  EventPlanner.Storage.csproj  EventPlannerDbContext.cs  EventRepository.cs  LocationRepository.cs  TaskRepository.cs
EventPlanner/EventPlanner.Storage/Interfaces/: IAuditRepository.cs  IEventRepository.cs  ILocationRepository.cs  ITaskRepository.cs
EventPlanner/EventPlanner.Storage/Migrations/: 20250601133504_InitialCreate.Designer.cs  20250601133504_InitialCreate.cs  EventPlannerDbContextModelSnapshot.cs
EventPlanner/EventPlanner.Storage/Models/: Event.cs  Location.cs  Task.cs
OefeningLes3/: OefeningLes3.sln
OefeningLes3/OefeningLes3.Api/: OefeningLes3.Api.csproj  Pokemon.Api.http  Program.cs
OefeningLes3/OefeningLes3.Api/Controllers/: PokemonController.cs  VideogameController.cs
OefeningLes3/OefeningLes3.Api/Properties/: launchSettings.json
OefeningLes3/OefeningLes3.Persistence/: OefeningLes3.Persistence.csproj  PokemonRepository.cs  VideogameRepository.cs
OefeningLes3/OefeningLes3.Services/: OefeningLes3.Services.csproj  PokemonService.cs  VideogameService.cs
OefeningLes3/OefeningLes3.Services/Contracts/: MappingExtension.cs  PokemonRequestContract.cs  PokemonResponseContract.cs  SoortEnum.cs  VideogameRequestContract.cs  VideogameResponseContract.cs  ZeldzaamheidEnum.cs
OefeningLes3/OefeningLes3.Services/Interfaces/: IPokemonRepository.cs  IPokemonService.cs  IVideogameRepository.cs  IVideogameService.cs
PG2-station-dapper/: PG2-station.sln
PG2-station-dapper/Treinoef.Api/: Program.cs  Treinoef.Api.csproj  Treinoef.Api.http  appsettings.json
PG2-station-dapper/Treinoef.Api.Contracts/Customers/: CustomerRequestContract.cs  CustomerResponseContract.cs
PG2-station-dapper/Treinoef.Api.Contracts/Stations/: StationRequestContract.cs  StationResponseContract.cs
PG2-station-dapper/Treinoef.Api.Contracts/Subscriptions/: SubscriptionRequestContract.cs  SubscriptionResponseContract.cs
PG2-station-dapper/Treinoef.Api/Controllers/: CustomersController.cs  StationsController.cs  SubscriptionsController.cs
PG2-station-dapper/Treinoef.Api/Properties/: launchSettings.json
PG2-station-dapper/Treinoef.Services/: CustomerService.cs  StationService.cs  SubscriptionService.cs  Treinoef.Services.csproj
PG2-station-dapper/Treinoef.Services.Models/: Customer.cs  Station.cs  Subscription.cs
PG2-station-dapper/Treinoef.Services/Exceptions/: DomainException.cs  NotFoundException.cs
PG2-station-dapper/Treinoef.Services/Interfaces/: ICustomerService.cs  IStationService.cs  ISubscriptionService.cs
PG2-station-dapper/Treinoef.Services/Mapping/: TreinoefMappingExtensions.cs
PG2-station-dapper/Treinoef.Storage/: CustomerRepository.cs  StationRepository.cs  SubscriptionRepository.cs  Treinoef.Storage.csproj
PG2-station-dapper/Treinoef.Storage/Interfaces/: ICustomerRepository.cs  IStationRepository.cs  ISubscriptionRepository.cs
PG2-station-dapper/Treinoef.Storage/Queries/: QueryRepository.cs
PG2-station-dapper/Treinoef.Storage/Queries/SQL/: CreateCustomer.sql  CreateStation.sql  GetAllCustomers.sql  GetAllStations.sql  GetAllSubscriptions.sql  GetCustomerById.sql  GetStationById.sql  UpdateStation.sql
