<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OefeningLes3.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OefeningLes3.Persistence\OefeningLes3.Persistence.csproj" />
      <ProjectReference Include="..\OefeningLes3.Services\OefeningLes3.Services.csproj" />
    </ItemGroup>

</Project>
