<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinoef.Api.Contracts\Treinoef.Api.Contracts.csproj" />
    <ProjectReference Include="..\Treinoef.Storage\Treinoef.Storage.csproj" />
  </ItemGroup>

</Project>
