<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanner.Api.Contracts\EventPlanner.Api.Contracts.csproj" />
    <ProjectReference Include="..\EventPlanner.Shared\EventPlanner.Shared.csproj" />
    <ProjectReference Include="..\EventPlanner.Storage\EventPlanner.Storage.csproj" />
  </ItemGroup>

</Project>
